<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #a200ff;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }

    .form-container {
      margin-right: 30px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      color: #4CAF50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .logo {
      background-color: transparent;
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }

    .logo img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>sign up</h1>
      <form action="beranda.html" method="GET">
        <label for="email">NIP:</label>
        <input type="text" id="email" name="email" placeholder="892xxxxxx" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="example.email@gmail.com" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter at least 8+ characters" required>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
          <div>
            <input type="checkbox" id="rememberMe" name="rememberMe">
            <label for="rememberMe">Remember me</label>
          </div>
          <a href="#">Forgot password?</a>
        </div>

        <button type="submit">Sign in</button>

        <p style="text-align: center; margin-top: 20px;">
          <a href="#">Register</a>
        </p>
      </form>
    </div>
    <div class="logo">
      <img src="/logo.png" alt="Logo">
    </div>
  </div>
</body>
</html>
